# spring-cloud-examples

./: .gitignore  README.md  pom.xml
account/: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/cloud/account/: AccountApplication.java
account-service/src/main/java/com/cloud/account/controller/: AccountController.java
account-service/src/main/java/com/cloud/account/repository/: AccountRepository.java
account-service/src/test/java/com/cloud/account/: AccountApplicationTests.java
account/src/main/java/com/cloud/account/: AccountApplication.java
account/src/main/java/com/cloud/account/config/: DruidDBConfig.java
account/src/main/java/com/cloud/account/controller/: AccountController.java
account/src/main/java/com/cloud/account/entity/: Account.java
account/src/main/java/com/cloud/account/service/: UserService.java
account/src/main/java/com/cloud/account/service/impl/: UserServiceImpl.java
account/src/main/resources/: bootstrap.yml
api/: pom.xml
api/src/main/java/com/cloud/api/: ApiApplication.java
api/src/main/java/com/cloud/api/controller/: TestController.java
api/src/main/java/com/cloud/api/damain/: mode.java
api/src/main/java/com/cloud/api/model/: mode.java
api/src/main/java/com/cloud/api/persist/: CityMapper.java  CityMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  UserMapper.java  UserMapper.xml
api/src/main/java/com/cloud/api/service/: TestService.java
api/src/main/resources/: bootstrap.yml
api/src/test/java/com/cloud/api/: ApiApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/cloud/authserver/: AuthServerApplication.java
auth-server/src/test/java/com/cloud/authserver/: AuthServerApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cloud/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/cloud/authservice/: AuthServiceApplicationTests.java
business/: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/cloud/business/: BusinessApplication.java
business-service/src/main/java/com/cloud/business/service/: BusinessService.java
business/src/main/java/com/cloud/business/: BusinessApplication.java
business/src/main/java/com/cloud/business/config/: DruidDBConfig.java
business/src/main/java/com/cloud/business/controller/: BusinessController.java
business/src/main/resources/: bootstrap.yml
business/src/test/java/com/cloud/business/: BusinessApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/com/cloud/common/: CommonApiApplication.java
common-service/: pom.xml
common-service/src/main/java/com/cloud/commonservice/: CommonServiceApplication.java
common-service/src/test/java/com/cloud/commonservice/: CommonServiceApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/cloud/common/: Main.java
common-util/src/main/java/com/cloud/common/constant/: Constant.java  DatabaseConstants.java  MqConstant.java
common-util/src/main/java/com/cloud/common/http/: NewResponseModel.java  ResponseCodeEnum.java
config/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config/src/main/java/com/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cloud/config/: ConfigApplicationTests.java
gateway/: .gitignore  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order-service/: pom.xml
order/src/main/java/com/cloud/order/: OrderApplication.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/cloud/common/: CommonApiApplicationTests.java
order/src/test/java/com/cloud/order/: OrderApplicationTests.java
registry/: pom.xml
registry-server/: pom.xml
registry-server/src/main/java/com/cloud/registry/: RegistryApplication.java
registry-server/src/main/resources/: application.yml
registry/src/main/java/com/cloud/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/cloud/registry/: RegistryApplicationTests.java
src/main/java/com/cloud/example/: ExampleApplication.java
src/test/java/com/cloud/example/: ExampleApplicationTests.java
storage/: pom.xml
storage-service/: pom.xml
storage-service/src/main/resources/: bootstrap.yml
storage-service/src/test/java/com/cloud/storage/: StorageApplicationTests.java
storage/src/main/java/com/cloud/api/: StorageApplication.java
storage/src/main/java/com/cloud/api/config/: DruidDBConfig.java
storage/src/main/java/com/cloud/api/controller/: StorageController.java
storage/src/main/java/com/cloud/api/damain/: Storage.java
storage/src/main/java/com/cloud/api/damain/DO/: CityDO.java  ProvinceDO.java
storage/src/main/java/com/cloud/api/repository/: StorageRepository.java
storage/src/main/java/com/cloud/api/service/: StorageService.java
storage/src/main/java/com/cloud/api/service/impl/: StorageServiceImpl.java
storage/src/main/java/com/cloud/api/utils/http/: NewResponseModel.java
storage/src/main/java/com/cloud/storage/: StorageApplication.java
storage/src/main/java/com/cloud/storage/controller/: StorageController.java
storage/src/main/java/com/cloud/storage/damain/: Storage.java
storage/src/main/java/com/cloud/storage/mqservice/: OrderConsumer.java
storage/src/main/java/com/cloud/storage/repository/: StorageRepository.java
storage/src/main/java/com/cloud/storage/service/: StorageService.java
storage/src/main/java/com/cloud/storage/service/impl/: StorageServiceImpl.java
storage/src/main/java/com/cloud/storage/utils/http/: NewResponseModel.java  ResponseCodeEnum.java
storage/src/main/resources/: bootstrap.yml
storage/src/test/java/com/cloud/api/: StorageApplicationTests.java
test-api/src/main/java/com/cloud/api/: TestApiApplication.java
test-api/src/test/java/com/cloud/api/: TestApiApplicationTests.java
(+57 files in other folders)
